
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:25419/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=22HcA6B5A21-e-6A5he41d5Ff44FHG6b
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=dev

#server.port=8081

