
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20785/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Be1DeeCF-4fbBe-f5G-b35EAB1B-b3bF
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=dev

#server.port=8081

